{
    "name": "saatm-backend",
    "version": "1.0.0",
    "description": "saatm backend for atc",
    "license": "ISC",
    "author": "BadSE",
    "type": "module",
    "main": "main.js",
    "scripts": {
        "start": "nodemon main.js",
        "test": "vitest"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "nodemon": "^3.1.10"
    },
    "devDependencies": {
        "vitest": "^4.0.10"
    }
}
